#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
##  Uncomment the following line if using the default SSR wiring from the docs site
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
##  If max_power is greater than 1.0, use 1.0
max_power: 0.8
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#id_ki: 2.347
#id_kd: 363.769





[bed_mesh]
speed: 300
horizontal_move_z: 3
mesh_min: 15, 15
mesh_max: 280, 280
probe_count: 30, 30
algorithm: bicubic
bicubic_tension: 0.2
zero_reference_position: 150, 150